# Tournoit

./: README.md
demo/: pom.xml  test-api.http
demo/src/main/java/com/esport/gui/: TournamentApp.java
demo/src/main/java/com/esport/model/: Match.java  MatchStatus.java  Player.java  Team.java
demo/src/main/java/com/esport/rest/: MatchServiceREST.java  RestApplication.java
demo/src/main/java/com/esport/soap/: PlayerServiceSOAP.java
demo/src/main/java/com/esport/xml/: TournamentXPathUtil.java
demo/src/main/resources/: tournament.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
